@use '../../assets/sass/_mixins'    

.product_id
    position: relative

.div_location
    display: flex
    padding-top: 14px
    padding-bottom: 14px
    background-color: var(--light-color)
    & img
        margin-left: 10px
        @include mixins.tablet
            margin-left: 30px

.location_det
    font-size: 14px
    font-weight: 600
    margin-bottom: 0
    margin-left: 10px

.div_compartilhar
    display: none
    @include mixins.tablet
        font-size: 1.5rem
        margin-left: 30px
        display: block
        & *
            padding: .5rem

.carousel
    @include mixins.desktop
        display: none

.quant_img
    font-size: 14px
    text-align: right
    position: absolute
    right: 0

.container_galeria
    display: none
    @include mixins.desktop
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)
        grid-gap: 1rem
        justify-content: center
        place-items: center
        position: relative
        margin: 0 auto
        max-width: 80%

        & img
            max-width: 100%
            height: 100%
            border-radius: 7px
            object-fit: cover
        .img1
            grid-area: 1 / 1 / span 2 / span 2
        .img2
            grid-area: 1 / 3 / 2 / 4
        .img3
            grid-area: 1 / 4 / 2 / 5
        .img4
            grid-area: 2 / 3 / 3 / 4
        .img5
            grid-area: 2 / 4 / 3 / 5
        .ver_mais
            font-size: 1rem
            color: white
            position: absolute
            background: transparent
            border: none
            cursor: pointer
            text-decoration: underline
            right: 1rem
            bottom: 1rem

.availables-dates
    margin-top: 3rem
    padding: 3rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    background-color: var(--light-color)
    @include mixins.desktop
        flex-wrap: wrap
        flex-direction: row
        gap: 2rem
        & h4
            width: 100%
    &__reserva
        border-radius: 1rem
        background-color: rgba(#fff, .6)
        height: max-content
        text-align: center
        padding: .7rem 1rem .5rem
        box-shadow: 0px 20px 20px -3px rgba(0,0,0,0.1)
        & p
            font-size: 1rem
            font-weight: 600
            color: var(--dark-color-1)

    &__product-price
        font-weight: 600
        font-size: 1.6rem
        padding: .7rem 1rem .5rem
        color: var(--dark-color-1)
        border: 1px var(--dark-color-1) solid

.descricao
    margin-bottom: 43px
    .titulo_descricao
        font-size: 24px
        margin-top: 31px
        margin-left: 10px
        font-weight: bold
        margin-bottom: 0
        @include mixins.tablet
            margin-left: 30px
    .texto_descricao
        font-size: 14px
        margin-left: 10px
        margin-top: 43px
        @include mixins.tablet
            column-count: 2
            font-size: 1rem
            text-align: justify
            margin-left: 30px
            width: 70%
        @include mixins.desktop
            width: 50%

.icones
    padding-bottom: 90px
    .icone_titulo
        border-bottom: 1px solid var(--primary-color)
        padding-bottom: .4rem
        margin-bottom: 31px
    .titulo_icones
        font-size: 24px
        margin-top: 31px
        margin-left: 10px
        font-weight: bold
        margin-bottom: 0
        @include mixins.tablet
            margin-left: 30px
    .item_icone
        margin-left: 10px
        display: flex
        gap: 1rem
        & img
            width: 1.5rem
        @include mixins.tablet
            margin-left: 30px
        & p
            margin-bottom: 0
            font-weight: 600
            font-size: 1rem

.container_icones_flex
    display: grid
    grid-gap: 2rem

    @include mixins.tablet
        grid-template-columns: repeat(2, 1fr)
    @include mixins.desktop
        grid-template-columns: repeat(4, 1fr)

.calendar-container
    display: flex
    margin: 4rem

.titulo_categoria
    background-color: var(--dark-color-1)
    color: white
    display: flex
    align-items: center
    justify-content: space-between

    .categoria
        font-size: 14px
        margin-left: 10px
        padding-top: 8px
        margin-bottom: 0
        @include mixins.tablet
            margin-left: 30px
    .titulo_det
        font-size: 24px
        margin-left: 10px
        @include mixins.tablet
            margin-left: 30px
    .link-back
        & img
            margin: 1.5rem
