@use '../../assets/sass/_mixins'

.reservations
    @include mixins.desktop
        margin: 2.4rem
    padding: 1rem
    height: 100%
    background-color: rgba(var(--light-color-rgb), .7)
    border-radius: .4rem
    text-align: center
    padding-bottom: 5rem
    @include mixins.desktop
        text-align: left
    & h2
        margin-top: 2rem
        margin-bottom: 4rem
    &__list
        margin-top: 4rem
        padding-left: 0
    &__item
        position: relative
        width: 100%
        @include mixins.tablet
            display: grid
            grid-template-columns: repeat(5, max-content) 1fr
            grid-template-rows: repeat(5, 1fr)
        align-items: center
        display: flex
        flex-direction: column
        background-color: #fff
        padding: 1rem
        margin-bottom: 1rem
        border-radius: .4rem
        box-shadow: 0 4px 15px -14px rgba(var(--dark-color-2-rgb), .5)
        & img
            width: 250px
            @include mixins.tablet
                grid-area: 1 / 1 / -1 / 2
                padding-right: 1rem

        &__pendente
            position: absolute
            right: 0
            grid-area: 1 / 6 / 2 / -1

    & span
        font-size: 1.2rem
    &__name
        font-weight: 600
        @include mixins.tablet
            grid-area: 1 / 2 / 2 / 4
    &__checkin

        @include mixins.tablet
            grid-area: 2 / 2 / 3 / 3
            padding-right: .5rem
        &::before
            content: "Check-in: "
            font-weight: 600
    &__checkout

        @include mixins.tablet
            grid-area: 3 / 2 / 4 / 3
            padding-right: .5rem
        &::before
            content: "Check-out: "
            font-weight: 600
    &__location
        @include mixins.tablet
            &::before
                content: "- "
                padding-left: .5rem
        @include mixins.tablet
            grid-area: 1 / 4 / 2 / 5
    &_quant
        &::before
            content: "Quantidade de Pessoas: "
            font-weight: 600
        @include mixins.tablet
            grid-area: 4 / 2 / 5 / 3
    &__status
        color: var(--primary-color)
        font-weight: 600
        &::before
            content: "Status: "
            font-weight: 600
            color: var(--dark-color-2)
        @include mixins.tablet
            grid-area: 5 / 2 / 5 / 3
    &_valorTotal
        &::before
            content: "Valor Total: "
            font-weight: 600
        @include mixins.tablet
            grid-area: 5 / 5 / 5 / 3

.empty
    margin-top: 4rem
    font-size: 1.5rem
    text-align: center
    margin: 0 auto
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1.5rem
    & a
        text-decoration: none
