@use '../../../assets/sass/_mixins'
.categoria-card
    width: 310px
    margin-top: 21px
    border-bottom: 3px solid transparent
    transition: all .1s
    border-radius: .3rem
    cursor: pointer
    box-shadow: 0 4px 15px -3px rgba(var(--dark-color-2-rgb), .5)
    &:hover 
        border-color: var(--primary-color)
    img
        border-radius: .3rem .3rem 0 0
        width: 100%
        height: 183.30px

    h2
        font-size: 20px
        font-weight: 700
        color: var(--primary-color)
        line-height: 23.44px
        padding-top: 11.69px
    p
        font-size: 14px
        font-weight: 700
        line-height: 16px
        opacity: 0.6
        color: var(--primary-color)
        
.categoria-text
    padding-left: 11px
    padding-bottom: 6.79px
    border-radius: 0 0 10px 10px
    background: #FFFFFF
    

    