@use '../../../assets/sass/_mixins'

.booking-horario
    margin: 2rem .5rem 1rem                                                                                                                
    box-shadow: 0 4px 5px -3px rgba(var(--dark-color-2-rgb), .5)
    display: flex
    flex-direction: column
    gap: 1rem
    background-color: #fff
    border-radius: .7rem
    padding: 1rem
    @include mixins.tablet
        margin: 1rem auto
    @include mixins.desktop
        width: 100%
    & p
        font-size: .9rem
        padding: 1rem 1rem 0
        display: flex
        gap: 1rem
        &::before
            content: url("https://pi-t2-g3.s3.amazonaws.com/icons/clock.svg")
    & span
        font-size: .8rem
        margin-left: 1rem
        display: block
    & select
        width: 90%
        align-self: center
        height: 2rem
        background-color: transparent
        border: none
        margin-bottom: 1rem
        box-shadow: 0 4px 5px -3px rgba(var(--dark-color-2-rgb), .3)
        font-size: 1rem
.booking-horario-title
    font-weight: 600
    color: var(--dark-color-1)
    margin: 1rem

.clock-filter-color
    &::before
        filter: invert(52%) sepia(56%) saturate(5480%) hue-rotate(345deg) brightness(98%) contrast(92%)