@use '../../../assets/sass/mixins'

.form-input__box-input
    position: relative
    & label
        display: block
        text-align: left
        font-size: 12px
        font-weight: 600
        line-height: 14px
        padding-top: 9px
        padding-bottom: 5px
        color: #31363F

    @include mixins.desktop
        width: 448px

.form-register__icon-password
    position: absolute
    top: 29px
    right: -8px

.input-error
    background: rgba(var(--light-color-rgb), .3)
    border: 1px solid rgba(var(--primary-color-rgb), .5)
    box-sizing: border-box
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.15)
    border-radius: 5px

.error-message
    text-align: end
    font-weight: bold
    right: 0
    color: var(--primary-color)
