@use '../../../assets/sass/_mixins'

.gallery-container
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    background-color: rgba(#191B1D, .8)
    position: fixed
    top: 0
    padding-top: 2rem

.gallery
    animation: gallery-entry .6s ease-out
    @include mixins.desktop
        max-width: 50%
    & img
        max-width: 100%
        border-radius: .6rem
        object-fit: cover

    &__thumbnail
        position: relative
        
        & img
            width: 100%
            height: inherit


    &__position
        background-color: #fff
        text-align: center
        font-size: 1rem
        padding: .6rem 0
        font-weight: 600
    &__scroll
        background-color: #fff
        display: flex
        justify-content: center
        border-radius: 0 0 .6rem .6rem
        & img
            width: 17%
            margin: 1rem .5rem
            cursor: pointer

    &__close
        top: 0
        right: 1rem
        background-color: transparent
        font-weight: 600
    &__previous
        background-color: var(--primary-color)
        left: 1rem
        top: 50%
        transform: translateY(-50%)
    &__next
        background-color: var(--primary-color)
        right: 1rem
        top: 50%
        transform: translateY(-50%)
    &__btn
        border: none
        font-size: 1.5rem
        color: var(--light-color)
        border-radius: 50%
        padding: .2rem .9rem
        position: absolute
        transition: .3s all
        &:hover
            background-color: var(--light-color)
            color: var(--primary-color)

.selected
    outline: 3px solid var(--primary-color)
    outline-offset: 4px

@keyframes gallery-entry
    0%
        transform: translateY(-150%)
    100%
        transform: translateY(0)
