.container
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    font-size: 2rem
    text-transform: uppercase
    font-weight: 600
    letter-spacing: .5rem
    gap: 2rem

    &__icon
        color: var(--primary-color)
        font-size: 5rem


