@use '../../../assets/sass/_mixins'
    
.amount-person
    @include mixins.tablet
        margin-top: 0
    position: relative
    border-radius: .6rem
    min-width: 10%
    width: 100%
    @include mixins.tablet
        width: 15rem
    &__input
        width: 100%
        border: none
        height: 3rem
        border-radius: .6rem
        font-size: 1.3rem
        padding-left: 50%
        color: rgba(var(--dark-color-2-rgb), .7)
        background-color: var(--light-color)
        @include mixins.tablet
        &:focus
            outline: none
        &::-webkit-inner-spin-button
            padding: 1rem
            margin: .5rem
            background-color: red
    &__label
        color: rgba(var(--dark-color-2-rgb), .8)
        font-size: .9rem
        z-index: 0
        font-weight: 600
        width: min-content
        position: absolute
        left: 3%
        top: 5%
        pointer-events: none
        transition: 200ms cubic-bezier(0, 0, 0.2, 1) 0ms
        &::after
            content:":"