@use '../../assets/sass/mixins'

.modal-info
    text-align: center
    justify-content: center
    margin: 10px

.btn-modal
    border: 1px solid var(--primary-color)
    border-radius: 5px
    font-size: 1rem
    background-color: var(--primary-color)
    font-weight: 600
    color: white
    margin: 1rem .5rem
    transition: .2s all
    width: 206px
    height: 40px
    left: 57px
    top: 468px
    text-align: center
    justify-content: center
    &:hover
        background-color: transparent
        color: var(--primary-color)

.subtitle
    font-size: 24px
    font-weight: 700
    color: var(--primary-color)
    margin-top: 20px

.text
    font-size: 20px
    font-weight: 700


