@use '../../../assets/sass/_mixins'
    
.select-cities
    @include mixins.tablet
        width: 15rem
    font-size: 1rem
    padding: .5rem 1rem
    height: 3rem
    border-radius: .5rem
    background-color: var(--light-color)
    color: var(--dark-color-2)
    &:focus
        outline: 1px solid var(--primary-color)
