@use '../../assets/sass/_mixins'

.search
    display: flex
    flex-direction: column
    background-color: var(--dark-color-1)
    padding: .8rem
    gap: .7rem
    @include mixins.tablet
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center
    @include mixins.desktop
        padding: 1.5rem 5rem

    &__heading
        color: var(--light-color)
        text-align: center
        margin: 1rem
        font-weight: 600
        @include mixins.tablet
            width: 100%
        
    &__btn
        width: 100%
        flex-grow: 1
        @include mixins.tablet
            max-width: 18.4rem
        @include mixins.desktop
            max-width: 13rem
        margin: 0
        align-self: center  