@use '../../../assets/sass/_mixins'
    
.data-picker
    position: relative
    display: flex
    justify-content: center
    &__input
        width: calc(100% / 2.01)
        height: 3rem
        border: 1px solid var(--light-color)
        font-size: 1rem
        background-color: rgba(var(--light-color-rgb))
        display: inline-block
        padding: .5rem 1rem
        margin-right: .1rem
        @include mixins.tablet
            width: 17rem
        &:nth-child(1)
            border-radius: .5rem 0 0 .5rem
        &:nth-child(3)
            border-radius: 0 .5rem .5rem 0
        &:focus
            outline: 1px solid var(--primary-color)
        & ~ div
            position: absolute
            top: 105%
            left: 50%
            transform: translateX(-50%)
            background-color: var(--light-color)
            transition: all 1s
            width: 100%
            @media (max-width: 370px)
                width: 100%
            
            
.hide-calendario
  transform: translateX(-50%) scale(0)

 
.show-calendario
  transform: translateX(-50%) scale(1)

.calendar-icon
    color: rgba(var(--dark-color-2-rgb), .8)
    position: absolute
    font-size: 1.7rem
    top: 50%
    transform: translateY(-50%)
    transition: all .2s
    cursor: pointer
    &:hover
        color: rgba(var(--primary-color-rgb), .8)
.checkin-icon
    left: calc(100% / 4 + 16%)
.checkout-icon
    right: calc(100% / 30)