.modal-payment
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h2
    width: 100%
    text-align: center
    font-size: 1.2rem

  p
    font-size: 1rem

.modal-payment-icon
  color: var(--primary-color)
  font-size: 2rem
  margin: .5rem
  animation: moveIcon 6s reverse infinite

@keyframes moveIcon
  50%
    transform: rotateY(180deg)
