@use './_mixins'

.btn
    padding: .7rem 3rem
    border-radius: .5rem
    font-size: 1rem
    font-weight: 600
    transition: .2s all

.btn-filled
    @extend .btn
    background-color: var(--primary-color)
    color: var(--light-color)
    border: 1px solid transparent    
    &:hover
        background-color: transparent
        color: var(--primary-color)
        border: 1px solid var(--primary-color)

.btn-transparent
    @extend .btn
    background-color: transparent
    color: var(--primary-color)
    border: 1px solid var(--primary-color)
    &:hover
        background-color: var(--primary-color)
        color: var(--light-color)