@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap')
    
html
    height: 100%
    box-sizing: border-box

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    font-size: 62.5%
    font-family: 'Poppins', sans-serif