:root
    --primary-color: #F0572D
    --primary-color-rgb: 240, 87, 45
    --dark-color-1: #31363F
    --dark-color-1-rgb: 49, 54, 63
    --dark-color-2: #191B1D
    --dark-color-2-rgb: 25, 27, 29
    --light-color: #DFE4EA
    --light-color-rgb: 223, 228, 234
